<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="This is a portfolio webpage that contains my projects.">

  <title> Mahnuser - Projects </title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6L7T4R1Q8K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6L7T4R1Q8K');
  </script>

  <!-- update the version number as needed -->
  <link rel="stylesheet" href="./dist/make.css">
  <!-- <link rel="stylesheet" href="./dist/output.css"> -->

  <script src="https://kit.fontawesome.com/b088c22ba4.js" crossorigin="anonymous" defer></script>

  <style>


  </style>
</head>

<body
  class="bg-myLight-100  text-myLight-900  min-h-screen dark:bg-gradient-to-b dark:from-mySpace-500 dark:to-mySpace-400 dark:text-myDark-100 m-0 p-0 font-mono">

  <!-- 
    Dark / Light Toggle switch 
    Reference: 
      https://alvarotrigo.com/blog/toggle-switch-css/
      15th Example Day and Night Toggle Switch by @Raunaq.

      CodePen Example: 
        -> https://codepen.io/_Raunaq_/
    
  -->
  <div class="absolute top-20 inset-x-0 z-10">
    <div class="wrapper">

      <input type="checkbox" id="hide-checkbox" name='hide-checkbox' checked="false">
      <label for="hide-checkbox" class="toggle" placeholder="toggle dark mode and light mode."
        aria-label="toggle dark mode and light mode.">
        <span class="toggle-button">
          <span class="crater crater-1"></span>
          <span class="crater crater-2"></span>
          <span class="crater crater-3"></span>
          <span class="crater crater-4"></span>
          <span class="crater crater-5"></span>
          <span class="crater crater-6"></span>
          <span class="crater crater-7"></span>
        </span>
        <span class="star star-1"></span>
        <span class="star star-2"></span>
        <span class="star star-3"></span>
        <span class="star star-4"></span>
        <span class="star star-5"></span>
        <span class="star star-6"></span>
        <span class="star star-7"></span>
        <span class="star star-8"></span>
      </label>
    </div>
  </div>

  <!-- Introduction -->
  <div class="relative">
    <div
      class="text-center text-black dark:text-myDark-100 w-80 max-w-sm sm:w-full md:max-w-md  lg:max-w-xl xl:max-w-2xl mx-auto ">
      <section class="h-screen grid place-items-center">
        <div class="flex flex-wrap justify-center mt-8 pt-20">
          <div class="font-bold text-lg">
            INTRODUCTION
          </div>
          <b class="font-bold"></b>
          <div class="font-thin">
            I am Mahmut, I have worked as a <b class="font-bold">FS web developer</b> before and
            now I have my company andlooking for contract based
            jobs or freelance agreements.
            <br>
            I mostly worked with <b class="font-bold">Python</b> and <b class="font-bold">Javascript</b>.
            <b class="font-bold"> I use Vim</b>.
            <br>
            I usually use <b class="font-bold">Python</b> for automation scripts and local apps.
            For my websites i use <b class="font-bold">Javascript</b> for client side and server side, but learning
            <b class="font-bold">Typescript</b> and <b class="font-bold">Go</b> for <b class="font-bold">Cloud
              functions</b> .
            <br>
            I learn game design and game programming using <b class="font-bold">Pygame</b> .

          </div>

          <div class="pt-4">
            Download CV
            <a href="./download/Mahmut-Seliz-CV.pdf" download="Mahmut-Seliz-CV.pdf" id="download-cv">
              <i class="fa-solid fa-download text-2xl"></i>
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- Seperator Curve -->
    <div class="dark:hidden custom-shape-divider-top-1671117377">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="fill-myLight-100 dark:fill-mySpace-500/50"></path>
      </svg>
    </div>

  </div>

  <!-- Background Stars -->

  <div class="hidden dark:flex">
    <span class="star w-2 h-2 top-40 left-52"></span>
    <span class="2  star w-2 h-2 top-[253px] right-[140px]"></span>
    <span class="3  star w-2 h-2 top-3/4 left-[140px]"></span>
    <span class="star star-animation top-2/4 left-1/2 star-delay-1"></span>
    <span class="star star-animation top-3/4 left-1/3 star-delay-3"></span>
    <span class="star star-animation top-1/4 left-80 star-delay-2"></span>
    <span class="star star-animation top-40 left-52 star-delay-4"></span>
    <span class="star star-animation top-40 right-52 star-delay-5"></span>
    <span class="star star-animation top-[846px] right-[232px] star-delay-2"></span>
    <span class="hidden"> </span>
  </div>


  <!-- Background Clouds -->

  <div class="dark:hidden">
    <span class="cloud-1 cloud-animation "></span>
    <span class="cloud-2 cloud-animation "></span>
    <span class="cloud-3 cloud-animation  "></span>
    <span class="cloud-bottom-1 cloud-animation"> </span>
    <span class="cloud-4 cloud-animation "></span>
    <span class="cloud-5 cloud-animation "></span>
    <span class="cloud-6 cloud-animation "></span>
    <span class="cloud-7 cloud-animation "></span>
    <span class="cloud-bottom-2 cloud-animation "> </span>
    <span class="cloud-8 cloud-animation "></span>
    <span class="cloud-9 cloud-animation "></span>
    <span class="cloud-10 cloud-animation "> </span>
    <span class="cloud-bottom-3 cloud-animation"></span>
  </div>

  <!-- Projects Section -->
  <div class="bg-myLight-200 dark:bg-transparent text-myLight-900 pt-[140px] relative pb-[20px]">
    <div class=" mx-auto text-center ">
      <div class="hide mx-auto font-bold text-2xl">
        <span class=""> PROJECTS </span>
      </div>
      <div id='main'
        class="grid grid-cols-1 sm:grid-cols-2 w-full lg:grid-cols-3 xl:max-w-screen-xl gap-2 mt-5 mx-auto mb-4">
      </div>
    </div>

    <div class="dark:hidden custom-shape-divider-top-1671204050">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="fill-myLight-200 dark:fill-mySpace-400"></path>
      </svg>
    </div>
  </div>

  <!-- Contact -->
  <div
    class="pt-[149px] bg-myLight-300  dark:bg-transparent dark:text-myDark-200 text-center text-myLight-900 grid justify-content-center h-fit pb-24">

    <div class="mb-12">
      <span class="font-bold text-xl h-20">
        CONTACT
      </span>
    </div>
    <div class="">
      <div class="font-thin text-lg h-10">
        <a class="hover:underline hover:cursor-pointer" href="mailTo:mahmutseliz26@gmail.com"> mahmutseliz26@gmail.com </a>
        <div class="tooltip text-xl">
          <button aria-label="copy email address" id="copy-btn" onclick="">
            <span class="tooltiptext" id="myTooltip"> Copy</span>


            <i id='copy' class="fa-solid fa-copy transition-settings"></i>
          </button>
        </div>

        <a aria-label="Send email" name="email-link" href="mailTo:mahmutseliz26@gmail.com"><i
            class="fa-solid fa-paper-plane text-xl"></i></a>

      </div>
      <input id='mail-input' type="text" class="hidden" value="mahmutseliz26@gmail.com">

      <div class="font-bold hover:underline">
        <a href="https://www.linkedin.com/in/mahmutseliz/" width="24" height="24">
          LinkedIn
        </a>
      </div>
      <div class="font-bold hover:underline">
        <a href="https://www.upwork.com/freelancers/mahnuser" width="24" height="24">
          Upwork
        </a>
      </div>
    </div>
      <div class="font-bold hover:underline">
        <a href="https://bionluk.com/mahnuser" width="24" height="24">
          Bionluk
        </a>
      </div>
  </div>



  <script src="dist/main.js"> </script>

  <!-- <script src="dist/data.js"></script> -->
  <script>



  </script>




  <!-- 
    LINKEDIN ICON SVG
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">


            <path
              d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />

          </svg>
      if current_width >= min_width:
          effect applied 

      if current_width < max_width:
          effect_applied 

          sari neon -> beyaz ton fixed
          hover test color eeeqqededeeeeeeeeeeeeee fixed
          hover speed too slows.l;gfjnbhytyyyy fixed
          height gets bigger for long description, it breaks syncuuytttyujfkjdjg;'.' fixed

    -->
</body>

</html>